In [177]:
#I've made adjustments to make this notebook work 
#after Yahoo Finance and Google Finance have issues with their API
#It also include Quandl from Quantopian seems to be the new thing :)


import pandas as pd
import wrapt
import lxml
import requests
import pip
import pandas_datareader as pdr
import quandl 
import numpy as np
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
from matplotlib import style
import plotly.graph_objs as go
%matplotlib inline
import pandas_datareader.data as web
from pip._internal import main
import pyfolio as pf

In [178]:
pip.__version__

'18.1'

In [179]:
style.use('ggplot')

start = dt.datetime(2000,1,1)
end = dt.datetime(2016,12,31)

In [180]:
data = yf.download('SPY', start_sp, end_sp)

[*********************100%***********************]  1 of 1 downloaded

In [181]:
data.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2013-01-02,145.110001,146.149994,144.729996,146.059998,130.419052,192059000
2013-01-03,145.990005,146.369995,145.339996,145.729996,130.124420,144761800
2013-01-04,145.970001,146.610001,145.669998,146.369995,130.695877,116817700
2013-01-07,145.850006,146.110001,145.429993,145.970001,130.338715,110002500
2013-01-08,145.710007,145.910004,144.979996,145.550003,129.963699,121265100

In [182]:
import datetime 
aapl = pdr.get_data_yahoo('AAPL', 
                          start=datetime.datetime(2006, 10, 1), 
                          end=datetime.datetime(2012, 1, 1))

In [183]:
aapl.head()

                 High        Low       Open      Close     Volume  Adj Close
Date
2006-10-02  10.838572  10.614285  10.728572  10.694285  178159800   7.186553
2006-10-03  10.707143  10.455714  10.635715  10.582857  197677200   7.111674
2006-10-04  10.780000  10.451428  10.585714  10.768572  207270700   7.236472
2006-10-05  10.880000  10.590000  10.647142  10.690000  170970800   7.183675
2006-10-06  10.720000  10.544286  10.631429  10.602858  116739700   7.125113

In [184]:
import quandl 
aapl = quandl.get("WIKI/AAPL", start_date="2006-10-01", end_date="2012-01-01")

In [185]:
import pandas as pd
aapl.to_csv('aapl_ohlc.csv')
df = pd.read_csv('aapl_ohlc.csv', header=0, index_col='Date', parse_dates=True)

In [186]:
aapl.index

DatetimeIndex(['2006-10-02', '2006-10-03', '2006-10-04', '2006-10-05',
               '2006-10-06', '2006-10-09', '2006-10-10', '2006-10-11',
               '2006-10-12', '2006-10-13',
               ...
               '2011-12-16', '2011-12-19', '2011-12-20', '2011-12-21',
               '2011-12-22', '2011-12-23', '2011-12-27', '2011-12-28',
               '2011-12-29', '2011-12-30'],
              dtype='datetime64[ns]', name='Date', length=1323, freq=None)

In [187]:
aapl.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Ex-Dividend', 'Split Ratio',
       'Adj. Open', 'Adj. High', 'Adj. Low', 'Adj. Close', 'Adj. Volume'],
      dtype='object')

In [188]:
ts = aapl['Close'][-10:]

In [189]:
type(ts)

pandas.core.series.Series

In [190]:
from plotly import __version__

In [191]:
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot

In [192]:
print(__version__) # requires version >= 1.9.0

3.3.0

In [193]:
init_notebook_mode(connected=True)

In [231]:
portfolio_df = pd.read_excel('C:/Users/vinhn/Downloads/Sample stocks acquisition dates_costs.xlsx', sheetname='Sample')
portfolio_df.head(10)

  Acquisition Date Ticker  Quantity  Unit Cost  Cost Basis Start of Year
0       2013-02-07   AAPL       125      65.40     8175.00    2017-12-29
1       2014-02-27    JNJ       100      81.90     8190.00    2017-12-29
2       2013-06-04    MCD       100      84.99     8499.00    2017-12-29
3       2015-12-14   MTCH       600      13.63     8178.00    2017-12-29
4       2016-01-14   NFLX        75     108.71     8153.25    2017-12-29
5       2013-08-14    WMT       125      68.30     8537.50    2017-12-29
6       2013-12-13     FB       150      53.32     7998.00    2017-12-29
7       2015-01-05   TWTR       225      36.38     8185.50    2017-12-29

In [232]:
portfolio_df.columns

Index(['Acquisition Date', 'Ticker', 'Quantity', 'Unit Cost', 'Cost Basis',
       'Start of Year'],
      dtype='object')

In [196]:
start_sp = datetime.datetime(2013,1,1)
end_sp = datetime.datetime(2018,3,9)

In [197]:
end_of_last_year = datetime.datetime(2017, 12, 29)

In [198]:
stocks_start = datetime.datetime(2013,1,1)
stocks_end = datetime.datetime(2018,3,9)

In [199]:
from pandas_datareader import data as pdr

In [200]:
import fix_yahoo_finance as yf

In [201]:
yf.pdr_override() # fix yf

In [226]:
sp500 = yf.download('^GSPC',start_sp, end_sp)

[*********************100%***********************]  1 of 1 downloaded

In [233]:
tickers = portfolio_df['Ticker'].unique()

In [234]:
tickers

array(['AAPL', 'JNJ', 'MCD', 'MTCH', 'NFLX', 'WMT', 'FB', 'TWTR'], dtype=object)

In [235]:
def get (tickers, startdate, enddate):
    def data(ticker):
        return (yf.download(ticker,start= startdate, end = enddate))
    datas = map(data,tickers)
    return (pd.concat(datas,keys = tickers, names =['Tickers','Date']))

all_data = get(tickers,stocks_start,stocks_end)

[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded
[*********************100%***********************]  1 of 1 downloaded

In [236]:
adj_close = all_data[['Adj Close']].reset_index()
adj_close.head()

  Tickers       Date  Adj Close
0    AAPL 2013-01-02  56.118870
1    AAPL 2013-01-03  55.410530
2    AAPL 2013-01-04  53.867073
3    AAPL 2013-01-07  53.550209
4    AAPL 2013-01-08  53.694336

In [237]:
adj_close_start= adj_close[adj_close['Date'] == end_of_last_year]
adj_close.head()

  Tickers       Date  Adj Close
0    AAPL 2013-01-02  56.118870
1    AAPL 2013-01-03  55.410530
2    AAPL 2013-01-04  53.867073
3    AAPL 2013-01-07  53.550209
4    AAPL 2013-01-08  53.694336

In [238]:
adj_close_latest = adj_close[adj_close['Date']==stocks_end]
adj_close_latest

     Tickers       Date   Adj Close
1305    AAPL 2018-03-09  178.662048
2611     JNJ 2018-03-09  131.935715
3917     MCD 2018-03-09  155.278137
4496    MTCH 2018-03-09   44.790001
5802    NFLX 2018-03-09  331.440002
7108     WMT 2018-03-09   87.655457
8414      FB 2018-03-09  185.229996
9505    TWTR 2018-03-09   35.349998

In [239]:
adj_close_latest.set_index('Tickers', inplace=True)
adj_close_latest.head()

              Date   Adj Close
Tickers
AAPL    2018-03-09  178.662048
JNJ     2018-03-09  131.935715
MCD     2018-03-09  155.278137
MTCH    2018-03-09   44.790001
NFLX    2018-03-09  331.440002

In [240]:
portfolio_df.set_index(['Ticker'], inplace= True)

In [241]:
portfolio_df.head()

       Acquisition Date  Quantity  Unit Cost  Cost Basis Start of Year
Ticker
AAPL         2013-02-07       125      65.40     8175.00    2017-12-29
JNJ          2014-02-27       100      81.90     8190.00    2017-12-29
MCD          2013-06-04       100      84.99     8499.00    2017-12-29
MTCH         2015-12-14       600      13.63     8178.00    2017-12-29
NFLX         2016-01-14        75     108.71     8153.25    2017-12-29

In [242]:
merged_portfolio = pd.merge(portfolio_df, adj_close_latest,
                           left_index = True, right_index = True)

In [243]:
merged_portfolio.head()

,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Date,Adj Close
AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-09,178.662048
JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-09,131.935715
MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-09,155.278137
MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-09,44.790001
NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-09,331.440002

In [244]:
merged_portfolio['ticker return'] = merged_portfolio['Adj Close'] / merged_portfolio['Unit Cost'] - 1

In [245]:
merged_portfolio.head()

,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Date,Adj Close,ticker return
AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-09,178.662048,1.731836
JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-09,131.935715,0.610937
MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-09,155.278137,0.827017
MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-09,44.790001,2.286134
NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-09,331.440002,2.048846

In [246]:
merged_portfolio.reset_index(inplace=True)

In [247]:
merged_portfolio.head()

,index,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Date,Adj Close,ticker return
0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-09,178.662048,1.731836
1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-09,131.935715,0.610937
2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-09,155.278137,0.827017
3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-09,44.790001,2.286134
4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-09,331.440002,2.048846

In [248]:
sp500.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2013-01-02,1426.189941,1462.430054,1426.189941,1462.420044,1462.420044,-92367296
2013-01-03,1462.420044,1465.469971,1455.530029,1459.369995,1459.369995,-465237296
2013-01-04,1459.369995,1467.939941,1458.989990,1466.469971,1466.469971,-870677296
2013-01-07,1466.469971,1466.469971,1456.619995,1461.890015,1461.890015,-989997296
2013-01-08,1461.890015,1461.890015,1451.640015,1457.150024,1457.150024,-693367296

In [249]:
sp_500_adj_close = sp500[['Adj Close']].reset_index()
sp_500_adj_close.tail()

           Date    Adj Close
1301 2018-03-05  2720.939941
1302 2018-03-06  2728.120117
1303 2018-03-07  2726.800049
1304 2018-03-08  2738.969971
1305 2018-03-09  2786.570068

In [250]:
sp_500_adj_close_start = sp_500_adj_close[sp_500_adj_close['Date']==end_of_last_year]
sp_500_adj_close_start.head()

           Date    Adj Close
1258 2017-12-29  2673.610107

In [260]:
# Here we are merging the new dataframe with the sp500 adjusted closes since the sp start price based on 
# each ticker's acquisition date and sp500 close date.

merged_portfolio_sp = pd.merge(merged_portfolio, sp_500_adj_close, left_on='Acquisition Date', right_on='Date')
# .set_index('Ticker')

merged_portfolio_sp.head()

,index,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Date_x,Adj Close_x,ticker return,Date_y,Adj Close_y
0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-09,178.662048,1.731836,2013-02-07,1509.390015
1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-09,131.935715,0.610937,2014-02-27,1854.290039
2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-09,155.278137,0.827017,2013-06-04,1631.380005
3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-09,44.790001,2.286134,2015-12-14,2021.939941
4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-09,331.440002,2.048846,2016-01-14,1921.839966

In [261]:
# We will delete the additional date column which is created from this merge.
# We then rename columns to Latest Date and then reflect Ticker Adj Close and SP 500 Initial Close.
del merged_portfolio_sp['Date_y']

merged_portfolio_sp.rename(columns={'Date_x': 'Latest Date', 'Adj Close_x': 'Ticker Adj Close'
                                    , 'Adj Close_y': 'SP 500 Initial Close'}, inplace=True)

merged_portfolio_sp.head()

,index,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close
0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-09,178.662048,1.731836,1509.390015
1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-09,131.935715,0.610937,1854.290039
2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-09,155.278137,0.827017,1631.380005
3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-09,44.790001,2.286134,2021.939941
4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-09,331.440002,2.048846,1921.839966

In [262]:
# This new column determines what SP 500 equivalent purchase would have been at purchase date of stock.
merged_portfolio_sp['Equiv SP Shares'] = merged_portfolio_sp['Cost Basis'] / merged_portfolio_sp['SP 500 Initial Close']
merged_portfolio_sp.head()

,index,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares
0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-09,178.662048,1.731836,1509.390015,5.416095
1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-09,131.935715,0.610937,1854.290039,4.416785
2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-09,155.278137,0.827017,1631.380005,5.209700
3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-09,44.790001,2.286134,2021.939941,4.044631
4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-09,331.440002,2.048846,1921.839966,4.242419

In [263]:
# We are joining the developing dataframe with the sp500 closes again, this time with the latest close for SP.
merged_portfolio_sp_latest = pd.merge(merged_portfolio_sp, sp_500_adj_close, left_on='Latest Date', right_on='Date')

merged_portfolio_sp_latest.head()

,index,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares,Date,Adj Close
0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-09,178.662048,1.731836,1509.390015,5.416095,2018-03-09,2786.570068
1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-09,131.935715,0.610937,1854.290039,4.416785,2018-03-09,2786.570068
2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-09,155.278137,0.827017,1631.380005,5.209700,2018-03-09,2786.570068
3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-09,44.790001,2.286134,2021.939941,4.044631,2018-03-09,2786.570068
4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-09,331.440002,2.048846,1921.839966,4.242419,2018-03-09,2786.570068

In [264]:
del merged_portfolio_sp_latest['Date']

merged_portfolio_sp_latest.rename(columns={'Adj Close': 'SP 500 Latest Close'}, inplace=True)

merged_portfolio_sp_latest.head()

,index,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares,SP 500 Latest Close
0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-09,178.662048,1.731836,1509.390015,5.416095,2786.570068
1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-09,131.935715,0.610937,1854.290039,4.416785,2786.570068
2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-09,155.278137,0.827017,1631.380005,5.209700,2786.570068
3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-09,44.790001,2.286134,2021.939941,4.044631,2786.570068
4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-09,331.440002,2.048846,1921.839966,4.242419,2786.570068

In [271]:
# Percent return of SP from acquisition date of position through latest trading day.
merged_portfolio_sp_latest['SP Return'] = merged_portfolio_sp_latest['SP 500 Latest Close'] / merged_portfolio_sp_latest['SP 500 Initial Close'] - 1

# This is a new column which takes the tickers return and subtracts the sp 500 equivalent range return.
merged_portfolio_sp_latest['Abs. Return Compare'] = merged_portfolio_sp_latest['ticker return'] - merged_portfolio_sp_latest['SP Return']

# This is a new column where we calculate the ticker's share value by multiplying the original quantity by the latest close.
merged_portfolio_sp_latest['Ticker Share Value'] = merged_portfolio_sp_latest['Quantity'] * merged_portfolio_sp_latest['Ticker Adj Close']

# We calculate the equivalent SP 500 Value if we take the original SP shares * the latest SP 500 share price.
merged_portfolio_sp_latest['SP 500 Value'] = merged_portfolio_sp_latest['Equiv SP Shares'] * merged_portfolio_sp_latest['SP 500 Latest Close']

# This is a new column where we take the current market value for the shares and subtract the SP 500 value.
merged_portfolio_sp_latest['Abs Value Compare'] = merged_portfolio_sp_latest['Ticker Share Value'] - merged_portfolio_sp_latest['SP 500 Value']

# This column calculates profit / loss for stock position.
merged_portfolio_sp_latest['Stock Gain / (Loss)'] = merged_portfolio_sp_latest['Ticker Share Value'] - merged_portfolio_sp_latest['Cost Basis']

# This column calculates profit / loss for SP 500.
merged_portfolio_sp_latest['SP 500 Gain / (Loss)'] = merged_portfolio_sp_latest['SP 500 Value'] - merged_portfolio_sp_latest['Cost Basis']
merged_portfolio_sp_latest.head()

,level_0,index,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares,SP 500 Latest Close,SP Return,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss)
0,0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-09,178.662048,1.731836,1509.390015,5.416095,2786.570068,0.846156,0.885679,22332.75600,15092.328742,7240.427258,14157.75600,6917.328742
1,1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-09,131.935715,0.610937,1854.290039,4.416785,2786.570068,0.502769,0.108167,13193.57150,12307.680232,885.891268,5003.57150,4117.680232
2,2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-09,155.278137,0.827017,1631.380005,5.209700,2786.570068,0.708106,0.118910,15527.81370,14517.193379,1010.620321,7028.81370,6018.193379
3,3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-09,44.790001,2.286134,2021.939941,4.044631,2786.570068,0.378167,1.907967,26874.00060,11270.646350,15603.354250,18696.00060,3092.646350
4,4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-09,331.440002,2.048846,1921.839966,4.242419,2786.570068,0.449949,1.598897,24858.00015,11821.797241,13036.202909,16704.75015,3668.547241

In [275]:
merged_portfolio_sp_latest.rename(columns={'index': 'Ticker'})

,Ticker,Acquisition Date,Quantity,Unit Cost,Cost Basis,Start of Year,Latest Date,Ticker Adj Close,ticker return,SP 500 Initial Close,Equiv SP Shares,SP 500 Latest Close,SP Return,Abs. Return Compare,Ticker Share Value,SP 500 Value,Abs Value Compare,Stock Gain / (Loss),SP 500 Gain / (Loss)
0,AAPL,2013-02-07,125,65.40,8175.00,2017-12-29,2018-03-09,178.662048,1.731836,1509.390015,5.416095,2786.570068,0.846156,0.885679,22332.756000,15092.328742,7240.427258,14157.756000,6917.328742
1,JNJ,2014-02-27,100,81.90,8190.00,2017-12-29,2018-03-09,131.935715,0.610937,1854.290039,4.416785,2786.570068,0.502769,0.108167,13193.571500,12307.680232,885.891268,5003.571500,4117.680232
2,MCD,2013-06-04,100,84.99,8499.00,2017-12-29,2018-03-09,155.278137,0.827017,1631.380005,5.209700,2786.570068,0.708106,0.118910,15527.813700,14517.193379,1010.620321,7028.813700,6018.193379
3,MTCH,2015-12-14,600,13.63,8178.00,2017-12-29,2018-03-09,44.790001,2.286134,2021.939941,4.044631,2786.570068,0.378167,1.907967,26874.000600,11270.646350,15603.354250,18696.000600,3092.646350
4,NFLX,2016-01-14,75,108.71,8153.25,2017-12-29,2018-03-09,331.440002,2.048846,1921.839966,4.242419,2786.570068,0.449949,1.598897,24858.000150,11821.797241,13036.202909,16704.750150,3668.547241
5,WMT,2013-08-14,125,68.30,8537.50,2017-12-29,2018-03-09,87.655457,0.283389,1685.390015,5.065593,2786.570068,0.653368,-0.369979,10956.932125,14115.630058,-3158.697933,2419.432125,5578.130058
6,FB,2013-12-13,150,53.32,7998.00,2017-12-29,2018-03-09,185.229996,2.473931,1775.319946,4.505103,2786.570068,0.569616,1.904315,27784.499400,12553.786406,15230.712994,19786.499400,4555.786406
7,TWTR,2015-01-05,225,36.38,8185.50,2017-12-29,2018-03-09,35.349998,-0.028312,2020.579956,4.051065,2786.570068,0.379094,-0.407406,7953.749550,11288.575453,-3334.825903,-231.750450,3103.075453

In [276]:

# Merge the overall dataframe with the adj close start of year dataframe for YTD tracking of tickers.
# Should not need to do the outer join;

merged_portfolio_sp_latest_YTD = pd.merge(merged_portfolio_sp_latest, adj_close_start, on='Ticker')
# , how='outer'

merged_portfolio_sp_latest_YTD.head()

KeyError: 'Ticker'